colathro/crate-version/action.yml
name: "Rust Crate Version"
description: "Gets the version from a passed Cargo.toml file location."
author: "colathro"

branding:
  icon: "file"
  color: "blue"

inputs:
  file:
    description: "The relative path of toml file"
    required: true

outputs:
  version:
    description: "The version of the crate"

runs:
  using: "node16"
  main: "dist/index.js"

francesco-gaglione/focus_flow_cloud/.github/workflows/release.yaml
- name: Extract version from Cargo.toml
  id: crate-version
  uses: colathro/crate-version@2.0.0
  with:
    file: "./Cargo.toml"

francesco-gaglione/focus_flow_cloud/.github/workflows/release.yaml
- name: Extract version from Cargo.toml
  id: crate-version
  uses: colathro/crate-version@2.0.0
  with:
    file: "backend/Cargo.toml"